<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-sD-MpA">
                                <rect key="frame" x="110" y="33" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zEG-x0-GRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-0q-Og0">
                                <rect key="frame" x="7" y="109" width="86" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="KKL-QS-wh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jag-x1-2n2">
                                <rect key="frame" x="15" y="20" width="87" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-LS-WwJ">
                                <rect key="frame" x="89" y="109" width="148" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJx-tS-QlF">
                                <rect key="frame" x="75" y="84" width="65" height="30"/>
                                <state key="normal" title="Say Hello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhJ-E8-DZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iJx-tS-QlF" secondAttribute="bottom" constant="486" id="1lh-xN-lvo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sui-0q-Og0" secondAttribute="bottom" constant="435" id="4Rs-1Y-N7b"/>
                            <constraint firstItem="iJx-tS-QlF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="5GI-VI-Yge"/>
                            <constraint firstItem="Sui-0q-Og0" firstAttribute="baseline" secondItem="b2B-LS-WwJ" secondAttribute="baseline" id="Cxr-fU-A3Z"/>
                            <constraint firstItem="ReZ-sD-MpA" firstAttribute="leading" secondItem="jag-x1-2n2" secondAttribute="trailing" constant="8" symbolic="YES" id="G05-L6-keX"/>
                            <constraint firstItem="b2B-LS-WwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="G5G-Cv-DhJ"/>
                            <constraint firstItem="jag-x1-2n2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NnA-06-wDa"/>
                            <constraint firstItem="b2B-LS-WwJ" firstAttribute="firstBaseline" secondItem="Sui-0q-Og0" secondAttribute="firstBaseline" id="RF5-ob-DuR"/>
                            <constraint firstItem="ReZ-sD-MpA" firstAttribute="centerY" secondItem="jag-x1-2n2" secondAttribute="centerY" id="Tdz-R6-OI1"/>
                            <constraint firstItem="jag-x1-2n2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="VFh-mz-hj7"/>
                            <constraint firstItem="Sui-0q-Og0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="WaJ-2J-jbz"/>
                            <constraint firstItem="iJx-tS-QlF" firstAttribute="top" secondItem="jag-x1-2n2" secondAttribute="bottom" constant="8" symbolic="YES" id="gEB-Nc-ezd"/>
                            <constraint firstItem="Sui-0q-Og0" firstAttribute="top" secondItem="jag-x1-2n2" secondAttribute="bottom" constant="33" id="lDk-oZ-RxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="Sui-0q-Og0" id="eC4-vV-Ewk"/>
                        <outlet property="userNameLabel" destination="b2B-LS-WwJ" id="xgX-5C-7tq"/>
                        <outlet property="userNameTextField" destination="ReZ-sD-MpA" id="Xam-3P-icV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="241"/>
        </scene>
    </scenes>
</document>
